<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Data policy</title>
</head>
<body>
    <h1>Politica de privacidad</h1>
    <h2>Sobre los datos recolectados</h2>
        <p>
            Este juego no recolecta ningun tipo de dato del usuario. 
        </p>
        <hr>
    <h2>Sobre la publicidad</h2>
    <p>Se utiliza tecnologia de terceros (solo Google Admob) para mostrar elementos publicitarios relevantes para el usuario. <br> Los mismos son Apto Para Todo publico</p>

    <h2>Sobre los permisos</h2>
    <p>Los siguientes permisos </p>
</body>
</html>